<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sub.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#5588cc">
    <title>ドライバー向け情報案内-エネフリ東広島西条店-</title>

</head>

<body>
    <div class="container">
        <div class="contents1">
            <div class="subtitle">
                <h2>大変申し訳ございません。専用端末でのみこのサイトを利用することができます。</h2>
            </div>
            <img src="https://2.bp.blogspot.com/--2RXTWpQMvo/WlGoVKV11VI/AAAAAAABJjM/h64kzQ_PStoAvJkFwYBMTl1eM5Ib9LLkwCLcBGAs/s800/pose_syazai_man.png">
        </div>
    </div>
    </div>
</body>

</html>